# java-compiler-testing

./: .editorconfig  .gitattributes  .gitignore  .lift.toml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ECJ_KNOWN_ISSUES.md  README.md  SECURITY.md  codecov.yml  lgtm.yml  mvnw  pom.xml  security-suppressions.xml
.devcontainer/: devcontainer.json
acceptance-tests/: pom.xml
acceptance-tests/acceptance-tests-avaje-http/: pom.xml
acceptance-tests/acceptance-tests-avaje-http/src/test/resources/code/: module-info.java
acceptance-tests/acceptance-tests-avaje-inject/: pom.xml
acceptance-tests/acceptance-tests-avaje-inject/src/test/resources/code/: module-info.java
acceptance-tests/acceptance-tests-avaje-jsonb/: pom.xml
acceptance-tests/acceptance-tests-avaje-jsonb/src/test/resources/: junit-platform.properties
acceptance-tests/acceptance-tests-avaje-jsonb/src/test/resources/code/: User.java
acceptance-tests/acceptance-tests-checkerframework/: pom.xml
acceptance-tests/acceptance-tests-dagger/: pom.xml
acceptance-tests/acceptance-tests-dagger/src/test/resources/code/: WebServer.java  WebServerConfiguration.java
acceptance-tests/acceptance-tests-dogfood/: pom.xml
acceptance-tests/acceptance-tests-dogfood/src/test/java/: module-info.java
acceptance-tests/acceptance-tests-error-prone/: pom.xml
acceptance-tests/acceptance-tests-google-auto-factory/: pom.xml
acceptance-tests/acceptance-tests-google-auto-factory/src/test/resources/code/: User.java
acceptance-tests/acceptance-tests-google-auto-service/: pom.xml
acceptance-tests/acceptance-tests-google-auto-service/src/test/resources/code/: SomeImpl.java  SomeInterface.java
acceptance-tests/acceptance-tests-google-auto-value/: pom.xml
acceptance-tests/acceptance-tests-google-auto-value/src/test/resources/code/: User.java  UserBuilder.java
acceptance-tests/acceptance-tests-google-error-prone/: pom.xml
acceptance-tests/acceptance-tests-immutables/: pom.xml
acceptance-tests/acceptance-tests-immutables/src/test/resources/code/: Animal.java
acceptance-tests/acceptance-tests-immutables/src/test/resources/code/jpms/: module-info.java
acceptance-tests/acceptance-tests-kotlin/: pom.xml
acceptance-tests/acceptance-tests-lombok/: pom.xml
acceptance-tests/acceptance-tests-lombok/src/test/resources/code/: Animal.java
acceptance-tests/acceptance-tests-lombok/src/test/resources/code/jpms/: module-info.java
acceptance-tests/acceptance-tests-manifold-systems/: pom.xml
acceptance-tests/acceptance-tests-manifold-systems/src/test/resources/: junit-platform.properties
acceptance-tests/acceptance-tests-mapstruct/: pom.xml
acceptance-tests/acceptance-tests-mapstruct/src/test/resources/code/: Car.java  CarDto.java  CarMapper.java  CarType.java
acceptance-tests/acceptance-tests-micronaut/: pom.xml
acceptance-tests/acceptance-tests-micronaut/src/test/resources/code/: Application.java  HelloController.java
acceptance-tests/acceptance-tests-serviceloader/: pom.xml
acceptance-tests/acceptance-tests-serviceloader-jpms/: pom.xml
acceptance-tests/acceptance-tests-serviceloader-jpms/src/main/java/: module-info.java
acceptance-tests/acceptance-tests-serviceloader-jpms/src/test/java/: module-info.java
acceptance-tests/acceptance-tests-serviceloader-jpms/src/test/resources/code/: InsultProvider.java  MeanInsultProviderImpl.java  module-info.java
acceptance-tests/acceptance-tests-serviceloader/src/test/resources/code/: InsultProvider.java  MeanInsultProviderImpl.java
acceptance-tests/acceptance-tests-spring/: pom.xml
acceptance-tests/acceptance-tests-spring-boot-autoconfigure-processor/: pom.xml
acceptance-tests/acceptance-tests-spring-boot-configuration-processor/: pom.xml
acceptance-tests/acceptance-tests-spring-boot-configuration-processor/src/test/resources/code/: Application.java
acceptance-tests/acceptance-tests-spring-context-indexer/: pom.xml
acceptance-tests/acceptance-tests-spring-context-indexer/src/test/resources/code/: Application.java
examples/: pom.xml
examples/example-immutables/: pom.xml
examples/example-lombok/: pom.xml
examples/example-serviceloader/: pom.xml
examples/example-serviceloader-with-jpms/: pom.xml
examples/example-serviceloader-with-jpms/src/main/java/: module-info.java
examples/example-serviceloader-with-jpms/src/test/java/: module-info.java
examples/example-serviceloader-with-jpms/src/test/resources/: logback-test.xml
examples/example-serviceloader/src/test/resources/: logback-test.xml
java-compiler-testing/: pom.xml
java-compiler-testing/src/it/: invoker-debug.properties  invoker.properties  settings.xml
java-compiler-testing/src/it/acceptance-tests-avaje-inject/: pom.xml
java-compiler-testing/src/it/acceptance-tests-checkerframework/: pom.xml
java-compiler-testing/src/it/acceptance-tests-dagger/: pom.xml
java-compiler-testing/src/it/avaje-http/: pom.xml
java-compiler-testing/src/it/avaje-inject/: pom.xml
java-compiler-testing/src/it/avaje-jsonb/: pom.xml
java-compiler-testing/src/it/checkerframework/: pom.xml
java-compiler-testing/src/it/dagger/: interpolated-pom.xml  pom.xml
java-compiler-testing/src/it/dogfood/: pom.xml
java-compiler-testing/src/it/google-auto-factory/: pom.xml
java-compiler-testing/src/it/google-auto-service/: pom.xml
java-compiler-testing/src/it/google-auto-value/: pom.xml
java-compiler-testing/src/it/google-error-prone/: pom.xml  selector.bsh
java-compiler-testing/src/it/immutables/: pom.xml
java-compiler-testing/src/it/lombok/: pom.xml  selector.bsh
java-compiler-testing/src/it/mapstruct/: pom.xml
java-compiler-testing/src/it/micronaut/: pom.xml  selector.bsh
java-compiler-testing/src/it/serviceloader/: pom.xml
java-compiler-testing/src/it/serviceloader-jpms/: pom.xml
java-compiler-testing/src/it/spring/: pom.xml
java-compiler-testing/src/main/java/: module-info.java
java-compiler-testing/src/test/java/: module-info.java
java-compiler-testing/src/test/resources/: logback-test.xml
java-compiler-testing/src/test/resources/integration/specificclasses/: HelloWorld.java  Sum.java
(+1250 files in other folders)
