<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.ascopes.jct</groupId>
    <artifactId>java-compiler-testing-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>examples</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>example-lombok</module>
    <module>example-serviceloader</module>
    <module>example-serviceloader-with-jpms</module>
  </modules>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
    <maven.jar.skip>true</maven.jar.skip>
    <maven.javadoc.skip>true</maven.javadoc.skip>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>java-compiler-testing</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
        <type>jar</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
