<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.ascopes.jct</groupId>
    <artifactId>java-compiler-testing-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>acceptance-tests</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>acceptance-tests-checkerframework</module>
    <module>acceptance-tests-immutables</module>
    <module>acceptance-tests-lombok</module>
    <module>acceptance-tests-mapstruct</module>
    <module>acceptance-tests-serviceloader</module>
    <module>acceptance-tests-serviceloader-jpms</module>
  </modules>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
    <maven.jar.skip>true</maven.jar.skip>
    <maven.javadoc.skip>true</maven.javadoc.skip>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>java-compiler-testing</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
        <type>jar</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <!--
            Do not complain if we do not have any sources in `src/main` to compile. Some
            acceptancetests just don't use them, and this avoids a spurious warning during builds.
            -->
            <skipIfEmpty>true</skipIfEmpty>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
