<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.ascopes.jct</groupId>
    <artifactId>acceptance-tests</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>acceptance-tests-checkerframework</artifactId>

  <properties>
    <!--
      We have to do this to get checkerframework to work since it relies on internal
      JDK classes we should not have direct access to.
    -->
    <argLine>
      --add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED
      --add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED
      --add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED
      --add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED
      --add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED
      --add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
      --add-opens=jdk.compiler/com.sun.source.util=ALL-UNNAMED
    </argLine>
    <checkerframework.version>3.26.0</checkerframework.version>

    <!-- By default, do not try to run these tests at all as they will flake on most JREs -->
    <maven.main.skip>true</maven.main.skip>
    <maven.test.skip>true</maven.test.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>java-compiler-testing</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker</artifactId>
      <version>${checkerframework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker-qual</artifactId>
      <version>${checkerframework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.groovy</groupId>
      <artifactId>groovy</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>

        <configuration>
          <failIfNoTests>true</failIfNoTests>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>${project.artifactId}-enable-on-compatible-jre-only</id>
      <activation>
        <jdk>[16, 19]</jdk>
      </activation>
      <properties>
        <maven.main.skip>false</maven.main.skip>
        <maven.test.skip>false</maven.test.skip>
      </properties>
    </profile>
  </profiles>
</project>
